<!DOCTYPE html>
<html lang="pl">
	<head>
		
		<meta charset="utf-8" />
		<title> Zadanie Optymalizacyje </title>
		<meta http-equiv="X-UA-Compatible=" content="IE=edge chrome=1" />
		
		<style>
			
			body{
				margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
				background-image: url("kosmos.jpg")
			}
			
			#top{
				background-color: white;
			}
			
			#container{
				
				margin-left: auto;
				margin-rigth: auto;
				
			}
			
			#helper{
				
				padding: 10px;
				
			}
			
			#center{
				
				margin: auto;
				//background-image: url("graybg.jpg");
				background-color: lightgray;
				
				border: 7px solid lightgray;
				border-radius: 25px;
				
				text-align: center;
				
				width: 1025px;
				
				
			}
			
			#can{
				margin: auto;
				background-color: white;
				
				border: 10px solid white;
				border-radius: 25px;
				
			}
			
			#przedPoz{
				
			}

			
		</style>
		
	</head>
	<body onload="onload()">
		
		<div id="top">
		
			<span>d1</span>
			<center><input type="range" min="0" size="500" style="width:99%;" value="0" class="slider-square" id="suwak"></center>
		
		</div>
		
		<div id="container">
			
			<div id="helper">
				
				<div id="center">
					<div style="margin-top: 15px; margin-bottom: 15px;">
						
						<span>Zakres przekątnej</span>
						<input id="value" value="100" oninput="change()"/>
						
						<span>Kąt alfa</span>
						<input id="alfa" value="60" oninput="change()"/>
						
						<br>
						
						<span>d1=<span><span id="m"></span> <br>
						<span>d2=<span><span id="b"></span> <br>
						<span>Pole=<span><span id="pole"></span> <br>
						<!-- <input type="button" value="Pole" onclick="pole()"> -->
						
					</div>
					
					<canvas id="can" width=1000 height=500></canvas>
					
				</div>
			
			</div>
			
		</div>
		
	</body>
</html>

<script>
	
	var slide = document.getElementById("suwak");
	var y = document.getElementById("m");
	y.innerHTML = slide.value;
	
	var canvas = document.getElementById("can");
	var ctx = canvas.getContext("2d");
	
	var alfa = document.getElementById("alfa").value;
	var oldalfa = 0;
	var v = document.getElementById("value").value;
	var a;
	var b;
	
	var tg;
	var A;
	var B;
	var C;
	var D;
	
	slide.oninput = function() { //w czasie przesówania suwaka
		y.innerHTML = this.value;
		wyczysc();
		update(this.value);
		rysuj();
	}
	
	function onload(){ //podstawowe czynności po załadowaniu strony
		
		ctx.translate(500, 250);
		
		wyczysc();
		change();
		update(v);
	}
	
	function update(n){ //aktualiza danych
		
		alfa = document.getElementById("alfa").value;
		v = document.getElementById("value").value;
		
		
		sin = Math.sin(alfa * Math.PI / 180); //zamiana stopni na radiany
		cos = Math.cos(alfa * Math.PI / 180);
		a = n;
		b = v - a;
		
		skala = 5/2; // powiększenie obrazka oraz podzielenie przekątnych na pół
		
		
		
		A = [ -cos*b*skala, sin*b*skala];
		B = [ -a*skala, 0];
		C = [ cos*b*skala, -sin*b*skala];
		D = [ a*skala, 0];
		
		document.getElementById("b").innerHTML = b;
		document.getElementById("pole").innerHTML= (1/2) * parseFloat(a) * parseFloat(b);
	}
	
	function wyczysc(){ //reset canvasu
		
		ctx.fillStyle = "#ffffff";
		ctx.fillRect(-750, -500, 2000, 10000);
		
	}
	
	function rysuj(){
		
		ctx.rotate(-((oldalfa-alfa)/2) * Math.PI / 180); //obrut aby ladnie wygladalo :)
		
		ctx.beginPath();
		
		ctx.strikeStyle="#000000"
		
		ctx.lineWidth = "3";
		
		ctx.moveTo(B[0],B[1]); //rysowanie przekątnych
		ctx.lineTo(D[0],D[1]);
		
		ctx.moveTo(A[0],A[1]);
		ctx.lineTo(C[0],C[1]);
		
		ctx.moveTo(A[0],A[1]); //rysowanie boków
		ctx.lineTo(B[0],B[1]);
		ctx.moveTo(B[0],B[1]);
		ctx.lineTo(C[0],C[1]);
		ctx.moveTo(C[0],C[1]);
		ctx.lineTo(D[0],D[1]);
		ctx.moveTo(D[0],D[1]);
		ctx.lineTo(A[0],A[1]);
		
		ctx.stroke();
		
		oldalfa=alfa;
		
	}
	
	function change(){
		
		update();
		
		slide.max = v;
	}
	
	function pole(){
		
		
		alert("Pole = " + (1/2) * parseFloat(a) * parseFloat(b));
		
	}
	
</script>